{
  "name": "proptech-inquiry-agent",
  "version": "0.5.0",
  "private": true,
  "description": "An agent that answers and triages property inquiries, built on an MCP server with retrieval over listing data.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @proptech/server --filter @proptech/web dev",
    "build": "tsc -p packages/core/tsconfig.json && tsc -p packages/server/tsconfig.json && pnpm --filter @proptech/web build",
    "typecheck": "tsc -p packages/core/tsconfig.check.json && tsc -p packages/server/tsconfig.check.json && tsc -p apps/web/tsconfig.json && tsc -p evals/tsconfig.json",
    "test": "vitest run",
    "mcp": "tsx packages/server/src/mcp/stdio.ts",
    "serve": "tsx packages/server/src/api/main.ts",
    "ask": "tsx packages/server/src/agent/cli.ts",
    "inspect": "pnpm dlx @modelcontextprotocol/inspector tsx packages/server/src/mcp/stdio.ts",
    "index": "tsx packages/core/scripts/index.ts",
    "calibrate": "tsx packages/core/scripts/calibrate.ts",
    "test:model": "vitest run -c vitest.model.config.ts",
    "experiment:embed-text": "tsx packages/core/scripts/compare-embed-text.ts",
    "test:e2e": "pnpm --filter @proptech/web test:e2e",
    "eval": "tsx evals/run.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.28.0"
}
